1.
num=[4 5 2]
den=[2 1 0 1]
sys=tf(num,den)
[z,p,k]=tf2zpk(num,den)
sys1=zpk(z,p,k)


2.
num1=[1 0 9]
num2=[5 2]
num=conv(num1,num2)
den1=[1 0 16]
den2=[3 2]
den=conv(den1,den2)
sys=tf(num,den)
[z,p,k]=tf2zpk(num,den)
sys1=zpk(z,p,k)


3.
num=[79 916 1000]
den=[-10 -10 -10]
den1=poly(den)
den2=[1 0]
den3=conv(den1,den2)
sys=tf(num,den3)
[z,p,k]=tf2zpk(num,den3)
sys1=zpk(z,p,k)
4.
p1=poly([-1 -2])
num=p1
p2=([-3 -4 -5 -2+4*j -2-4*j])
den=p2
sys=tf(num,den)
[z,p,k]=tf2zp(num,den)
sys1=zpk(z,p,k)


5.
num1=[1 1]
num2=[1 3]
num=conv(num1,num2)
den1=[1 -4]
den2=[1 -2]
den3=conv(den1,den2)
den4=[1 5]
den5=conv(den3,den4)
sys=tf(num,den5)
[z,p,k]=tf2zpk(num,den5)
sys1=zpk(z,p,k)


6.
num1=[1 5]
num2=[1 3]
num3=conv(num1,num2)
num4=[1 -2]
num5=conv(num3,num4)
p1=poly([-1 -6 -5 1-3*j 1+j])
den=p1
sys=tf(num5,den)
[z,p,k]=tf2zpk(num5,den)
sys1=zpk(z,p,k)